plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 35

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    def room_version = "2.5.2"
    def firebase_version = "33.12.0"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.constraintlayout.core
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.room.runtime
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation libs.junit
    testImplementation(libs.junit)
    implementation(libs.androidx.activity.ktx)
    implementation libs.androidx.fragment.ktx
    androidTestImplementation(libs.androidx.junit)
    implementation libs.androidx.lifecycle.runtimeKtx
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gson
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation libs.firebase.messaging.ktx
//    implementation libs.play.services.base

}